<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<header class="headerr">
    <h1 class="name">Ryan Ortiz</h1>
    <h3 class="tagline">Web Design Guru</h3>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contacts</a></li>
    </ul>
    </nav>
</header>


<body> 

    <div class="container">
        <div id="box1" class="box">
            <img src="images/beach.jpg" alt="portfolio 1"/>
        </div>

        <div id="box2" class="box">
            <img src="images/win.jpg" alt="portfolio 2">
        </div>

        <div id="box3" class="box">
            <img src="images/woolet.jpg" alt="portfolio 3">
        </div>

        <div id="box4" class="box">
            <img src="images/waterpoloball.jpg" alt="portfolio 4">
        </div>

        <div id="box5" class="box">
            <img src="images/concordia.jpg" alt="portfolio 5">
        </div>

        <div id="box6" class="box">
            <img src="images/pool.jpg" alt="portfolio 6">
        </div>
    </div>
</body>
</html>